# CPremium

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fr/neskuik/cpremium/: Main.java
src/main/java/fr/neskuik/cpremium/api/event/: IfServerCheck.java
src/main/java/fr/neskuik/cpremium/commands/: ConnectionsCommands.java
src/main/java/fr/neskuik/cpremium/listeners/: ConnectionListener.java
src/main/resources/: plugin.yml
