import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar

plugins {
    id("java")
    id("com.github.johnrengelman.shadow") version "7.1.2"
    id("io.freefair.lombok") version "8.0.1"
}

group = "fr.neskuik"
version = "1.0"
description = "CPremium made by Neskuik_"

repositories {
    mavenCentral()
    maven { url = uri("https://hub.spigotmc.org/nexus/content/repositories/public/") }
    maven { url = uri("https://repo.extendedclip.com/content/repositories/placeholderapi/") }
    maven { url = uri("https://repo.aikar.co/content/groups/aikar/") }
    maven { url = uri("https://oss.sonatype.org/content/repositories/snapshots") }
    maven { url = uri("https://jitpack.io") }
    maven { url = uri("https://repo.papermc.io/repository/maven-public/") }
    maven { url = uri("https://repo.extendedclip.com/releases/") }
    maven { url = uri("https://repo.dmulloy2.net/repository/public/") }
    maven { url = uri("https://storehouse.okaeri.eu/repository/maven-public/") }
    maven { url = uri("https://repo.codemc.io/repository/maven-releases/") }
    maven { url = uri("https://repo.viaversion.com") }

    flatDir {
        dirs("libs")
    }
}

dependencies {
    compileOnly("com.destroystokyo.paper:paper-api:1.9.4-R0.1-SNAPSHOT")
    compileOnly("me.clip:placeholderapi:2.11.6")
    compileOnly("com.viaversion:viaversion-api:5.2.1")
    compileOnly("fr.xephi:authme:5.6.0-SNAPSHOT")

    implementation("com.google.code.gson:gson:2.8.8")
    implementation("org.apache.httpcomponents:httpclient:4.5.13")
    implementation("mysql:mysql-connector-java:8.0.26")
    implementation("redis.clients:jedis:5.1.0")

    implementation("com.github.retrooper:packetevents-spigot:2.7.0")

    implementation("co.aikar:acf-paper:0.5.1-SNAPSHOT")
    implementation("co.aikar:acf-core:0.5.1-SNAPSHOT")
    implementation("co.aikar:acf-bungee:0.5.1-SNAPSHOT")

    // ProtocolLib
    compileOnly("com.comphenix.protocol:ProtocolLib:5.0.0")

    // Local JAR files
    compileOnly(fileTree("libs") { include("*.jar") })

    // Lombok
    compileOnly("org.projectlombok:lombok:1.18.28")
    annotationProcessor("org.projectlombok:lombok:1.18.28")
}

tasks.withType(JavaCompile) {
    sourceCompatibility = "17"
    targetCompatibility = "17"
}

tasks.shadowJar {
    mergeServiceFiles()
    archiveFileName.set("CPremium.jar")
}

tasks.named("jar", Jar) {
    enabled = false
}

tasks.named("build") {
    dependsOn("shadowJar")
}